.choose
    padding: 100px 0
    background-color: #fff

    .choose__inner
        display: flex
        justify-content: center
        align-items: center

        .choose__block
            display: inline-block
            width: 50%
            padding: 0 15px

            .choose__watch
                max-width: 100%
                display: block
                margin: 0 auto

            .choose__title
                font-size: 32px
                font-weight: 400
                line-height: 1.4
                padding-bottom: 15px

            .choose__descr
                font-size: 18px
                line-height: 1.4
                font-weight: 100

@media (max-width: 991px)
    .choose
        padding: 70px 0
        
        .choose__inner
            position: relative
            display: flex
            flex-direction: column
            margin-bottom: 50px

            &:last-child
                margin-bottom: 0

            .choose__block
                width: 100%

                &:last-child
                    margin-top: 50px