.container
    max-width: 1140px
    height: auto
    margin: 0 auto
    padding: 0 15px

@media (max-width: 1199px)
    .container
        max-width: 960px

@media (max-width: 991px)
    .container
        max-width: 720px