.designed
    padding: 100px 0
    background-color: #f9a743

    .designed__inner
        display: flex
        justify-content: center
        align-items: center

        .designed__block
            display: inline-block
            width: 50%
            padding: 0 15px
            margin-bottom: 30px
            color: #fff

            .designed__watch
                display: block
                margin: 0 auto

            .designed__title
                font-size: 32px
                line-height: 1.4
                margin-bottom: 10px

            .designed__descr
                font-size: 18px
                line-height: 1.4
                font-weight: 100

@media (max-width: 767px)
    .designed

        .designed__inner
            display: flex
            flex-direction: column

            .designed__block
                width: 540px

@media (max-width: 578px)
    .designed

        .designed__inner

            .designed__block
                width: 100%
                max-width: 540px
            