.features
    padding: 100px 0
    background-color: #fff
    
    .features__inner
        display: flex
        justify-content: space-between
        color: #3b4045

        .features__block
            padding: 0 15px
            width: 33%

            .block__inner
                margin-bottom: 50px

                .features__icon
                    width: 24px
                    margin-bottom: 10px

                .block__title
                    font-size: 20px
                    margin-bottom: 8px

                .block__descr
                    font-size: 18px
                    font-weight: 100
                    line-height: 1.1

            .features__img
                display: block
                margin: 0 auto  


@media (max-width: 991px)
    .features
        padding: 70px 0
        
        .features__inner
            display: flex
            flex-direction: column
            align-items: center

            .features__block
                width: 480px

                .features__img
                    margin-bottom: 50px

@media (max-width: 545px)
    .features

        .features__inner

            .features__block
                width: 380px

@media (max-width: 412px)
    .features

        .features__inner
        
            .features__block
                width: 280px

            .features__img
                width: 160px

    
