.footer
    padding: 50px 0
    text-align: center
    font-size: 14px
    font-weight: 100
    background-color: #f4f4f4

    .footer__title

    ul
        display: inline-block
        list-style-type: none
        margin-top: 20px

        li
            display: inline
            margin: 0 10px
            font-size: 14px
            font-weight: 700
            text-transform: uppercase

            a
                &:hover
                    text-decoration: underline

    .copyright__text
        font-size: 12px
        color: #888
        margin-top: 25px
        letter-spacing: 3px

        .copyright__link
            color: #282828


@media (max-width: 355px)
    .footer
        ul
            li
                display: inline-block
                margin-top: 10px