.gallery
    padding-bottom: 100px
    background-color: #fff

    .gallery__inner
        display: flex
        justify-content: center

        .gallery__img
            display: block
            width: 182px
            padding: 20px
            margin: 0 auto

        .gallery__special
            opacity: 0
            position: relative
            top: -249.66px
            left: 0
            z-index: 100
            width: 100%
            height: 249.66px
            background-color: rgba(255,255,255, .8)
            transition: .3s


            .loupe
                position: relative
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                width: 60px
                height: 60px
                border: none
                border-radius: 50%
                background-color: #f9a743
                cursor: pointer

                .loupe__icon
                    width: 25px
                    margin: 0 auto

            &:hover
                opacity: 1
                transition: .3s


.big__image
    display: none
    position: fixed
    top: 0
    left: 0
    z-index: 10000
    width: 100%
    height: 100vh
    background-color: rgba(0,0,0, .8)

    .big__image__inner
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        max-width: 400px 

        .big__img

        .close
            position: absolute
            top: -35px
            right: 15px
            width: 25px
            height: 25px
            background-color: rgba(0,0,0,0)
            border: none
            cursor: pointer
            

            .line
                width: 15px
                height: 2.5px
                background-color: #ccc

            .line__up
                position: relative
                top: 2.5px
                left: 0
                transform: rotateZ(45deg)
            .line__down
                transform: rotateZ(-45deg)

            &:hover

                .line
                    background-color: #fff


.slick-slide
    height:  249.66px


