.header
    position: absolute
    left: 50%
    transform: translateX(-50%)
    z-index: 1000
    width: 100%
    height: 60px
    align-items: center
    line-height: 60px
    background-color: #fff

    .header__inner
        display: flex
        justify-content: space-between
        padding: 0 50px

        .header__title
            width: 40px

            .header__link
                font-size: 25px
                font-weight: 100

        ul
            display: inline
            list-style-type: none

            li
                display: inline
                margin: 0 10px
                font-size: 14px
                font-weight: 700
                text-transform: uppercase

                &:last-child
                    margin-right: 0

                a
                    &:hover
                        text-decoration: underline

        .hamburger
            display: none
            width: 50px
            height: 40px
            background-color: #fff
            margin-top: 12px
            padding: 8px 12px
            border: none
            cursor: pointer

            .line
                position: relative
                top: 0
                left: 50%
                transform: translateX(-50%)
                width: 16.5px
                height: 2px
                margin: 3px 0
                background-color: #000
                


@media (max-width: 991px)

    .header

        .header__inner
            background-color: rgba(0,0,0, .3)
            border-radius: 4px

            ul
                display: none

            .active__list
                display: block
                position: absolute
                top: 35px

            .hamburger
                display: block

        .active__header
            height: 95px
            margin-bottom: 50px


@media (max-width: 520px)
    .header

        .header__inner
            padding: 0 10px

@media (max-width: 440px)
    .header

        .header__inner

            .active__list
                left: 15px
                top: 40px
                li
                    font-size: 12px

