.product
    padding: 100px 0
    color: #fff
    background-color: rgba(0,0,0, .7)
    text-align: center

    .product__title
        margin-bottom: 6px

        .h3__title
            font-size: 32px
            font-weight: 400

    .product__descr
        margin-top: 20px
        font-size: 18px
        font-weight: 100


    .form
        margin-top: 30px

        .product__mail
            width: 366px
            padding: 15px
            color: #55595c
            font-size: 16px
            font-weight: 100
            font-family: 'Josefin Sans', sans-serif
            border: none
            border-top-left-radius: 25px
            border-bottom-left-radius: 25px

        .product__btn
            margin-left: -5px
            border: none
            border-top-left-radius: 0
            border-bottom-left-radius: 0
            font-family: 'Josefin Sans', sans-serif
            font-size: 16px
            cursor: pointer


@media (max-width: 580px)
    .product

        .form
            .product__mail
                max-width: 180px

@media (max-width: 497px)
    .product

        .form

            .product__mail
                padding: 15px 15px 15px 12px
            .product__btn
                font-size: 16px

@media (max-width: 394px)
    .product

        .form

            .product__mail
                max-width: 140px
            .product__btn
                padding-left: 15px 
                padding-right: 15px 