*
    margin: 0
    padding: 0

    
body
    position: relative
    z-index: 1
    font-family: 'Josefin Sans', sans-serif
    box-sizing: border-box
    color: #3b4045
    background-color: #fff

    a
        text-decoration: none
        color: #444444


    .btn
        display: inline-block
        padding: 15px 40px
        margin-top: 30px
        text-align: center
        background-color: #f9a743
        background-image: -webkit-linear-gradient(bottom, rgba(255, 239, 206, 0) 0%, rgba(255, 239, 206, 0.25) 100%)
        color: #fff
        font-size: 18px
        border-radius: 30px
        box-shadow: 0 15px 40px rgba(249, 167, 68, .5)

    .update__btn
        margin-top: 15px
        padding: 12px 35px
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        line-height: 20px


    .section__title
        padding-bottom: 70px

    
        .h2__title
            text-align: center
            font-size: 40px
            padding-bottom: 15px
            color: #3c3c3c

@media ( max-width: 545px)
    body

        .section__title

        
            .h2__title
                font-size: 32px
                
@media ( max-width: 497px)
    body
        .btn
            font-size: 14px
    

@import "bg"
@import "container"
@import "header"
@import "home"
@import "features"
@import "designed"
@import "choose"
@import "gallery"
@import "product"
@import "review"
@import "footer"